# erp-lite

./: .gitignore
src/Erp.Lite/: Erp.Lite.sln
src/Erp.Lite/Erp.Api/: Erp.Api.csproj  Erp.Api.http
src/Erp.Lite/Erp.Api/Controllers/: ApiControllerBase.cs
src/Erp.Lite/Erp.Api/Controllers/Admin/: UsersController.cs
src/Erp.Lite/Erp.Api/Properties/: launchSettings.json
src/Erp.Lite/Erp.Application/: Erp.Application.csproj
src/Erp.Lite/Erp.Domain/: Erp.Domain.csproj
src/Erp.Lite/Erp.Infrastructure/: Erp.Infrastructure.csproj
src/Erp.Lite/Erp.Tests/: UnitTest1.cs
src/Erp.Lite/Erp.Web/: Erp.Web.csproj  Program.cs  appsettings.json
src/Erp.Lite/Erp.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Erp.Lite/Erp.Web/Components/Layout/: MainLayout.razor
src/Erp.Lite/Erp.Web/Components/Pages/: Home.razor  Weather.razor
src/Erp.Lite/Erp.Web/Config/: OidcSettings.cs
src/Erp.Lite/Erp.Web/Extensions/: LocalizationMiddleware.cs  LocalizationMiddlewareExtension.cs
src/Erp.Lite/Erp.Web/Localization/: LocalizationCache.cs  LocalizationMiddleware.cs  LocalizationMiddlewareExtension.cs  LocalizationOptions.cs  Resources.Designer.cs  Resources.cs  Resources.cs-cz.resx  Resources.cs.Designer.cs  Resources.cs.resx  Resources.resx
src/Erp.Lite/Erp.Web/Properties/: launchSettings.json
